#--- For docker ---
BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=AudioConvBot
#--- /For docker ---
BOT_TOKEN=5643381971:AAE7vcjqEBljLgINwgdB-gvh1MFfJmY9ZSI
#1124940057
ADMINS=123456,234
USE_REDIS=False
#--- For db ---
DB_USER=exampleDBUserName
PG_PASSWORD=examplePostgresPass
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
DB_HOST=127.0.0.1
#--- For sqlite3 ---
SQLITE_DB_NAME=tgbot/data/database/users_data.db
SQLITE_DB_TABLES=users,audio
#--- For files ---
INPUT_AUDIO_FILES_PATH=tgbot/data/audio/download/
OUTPUT_AUDIO_FILES_PATH=tgbot/data/audio/upload/
#--- For bot answers ---
ANSWERS_PATH=tgbot/data/answers/




